#application
spring.application.name=hubio-back-example
info.app.version=@project.version@
info.app.name=${spring.application.name}

#sets the context
server.servlet.contextPath=/${spring.application.name}

#shows the banner in the log file 
spring.main.banner-mode=LOG

#logging to file
logging.file=logs/${spring.application.name}.log

#logging for packages
logging.level.com.hubio.example=DEBUG

# Logging pattern for the console
logging.pattern.console=%blue(%d{yyyy-MM-dd HH:mm:ss.SSS}) [%thread] %clr(%-5level) ${PID} %blue(%-6L) %magenta(%logger{32}) - %msg%n

# Logging pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level ${PID} %-6L %logger{32} - %msg%n